---
#PVC-DATA
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hzn-data
  labels:
    app: hzn-core
    tier: storage
spec:
  storageClassName: standard
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
#PVC-DEPLOY
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hzn-deploy
  labels:
    app: hzn-core
    tier: storage
spec:
  storageClassName: standard
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
#PVC-FS
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hzn-fs
  labels:
    app: hzn-core
    tier: storage
spec:
  storageClassName: standard
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
#PVC-imports
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hzn-imports
  labels:
    app: hzn-core
    tier: storage
spec:
  storageClassName: standard
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
#PVC-Logs
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hzn-logs
  labels:
    app: hzn-core
    tier: storage
spec:
  storageClassName: standard
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
#PVC-Overlay
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hzn-overlay
  labels:
    app: hzn-core
    tier: storage
spec:
  storageClassName: standard
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
